<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Thermistor Curve Calculator</title>

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src='http://code.jquery.com/jquery-2.2.1.min.js'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG'></script>
    </head>
    <body>
        <div class="container">
            <h1>Thermistor Curve Calculator</h1>
            <p>This program calculates the curve of a thermistor based on three measurements.</p>

            <form class="form-horizontal">
                <p class="col-md-6 col-md-offset-3 form-control-static">$${1 \over T} = {A + B \: ln(R) + C \: ln^3(R)}$$</p>
                <div class="form-group row">
                    <label for="t1" class="col-md-1 col-md-offset-3 control-label">T1</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="t1" placeholder="°C" value="33">
                    </div>
                    <label for="r1" class="col-md-1 control-label">R1</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="r1" placeholder="Ohm" value="7000">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="t1" class="col-md-1 col-md-offset-3 control-label">T2</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="t2" placeholder="°C" value="6">
                    </div>
                    <label for="r2" class="col-md-1 control-label">R2</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="r2" placeholder="Ohm" value="24500">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="t3" class="col-md-1 col-md-offset-3 control-label">T3</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="t3" placeholder="°C" value="21">
                    </div>
                    <label for="r3" class="col-md-1 control-label">R3</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="r3" placeholder="Ohm" value="10700">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-1 col-md-offset-3 control-label">A</label>
                    <div class="col-md-1">
                        <output id="a" class="form-control-static">?</output>
                    </div>
                    <label class="col-md-1 control-label">B</label>
                    <div class="col-md-1">
                        <output id="b" class="form-control-static">?</output>
                    </div>
                    <label class="col-md-1 control-label">C</label>
                    <div class="col-md-1">
                        <output class="form-control-static" id="c">?</output>
                    </div>
                </div>
                 <div class="form-group row">
                    <label class="col-md-2 col-md-offset-3 control-label">Sample resistance</label>
                     <div class="col-md-2">
                        <input type="text" id="r" class="form-control" placeholder="Ohm"/>
                     </div>
                     <output type="text" class="col-md-1" id="t"></output>
                </div>
                <div class="row">
                    <button type="button" class="col-md-1 col-md-offset-4 btn" id="calculate">Calculate</button>
                    <button type="reset" class="col-md-1 col-md-offset-1 btn btn-reset">Reset</button>
                    <button type="button" class="col-md-1 col-md-offset-1 btn btn-primary" id="sample">Sample</button>
                </div>
            </form>
        </div>

        <script>
            $(function() {
                var $button = $('#calculate');
                var $a = $('#a');
                var $b = $('#b');
                var $c = $('#c');
                var $t1 = $('#t1');
                var $t2 = $('#t2');
                var $t3 = $('#t3');
                var $r1 = $('#r1');
                var $r2 = $('#r2');
                var $r3 = $('#r3');

                $button.on('click', function() {
                    var t1 = Number($t1.val()) + 273;
                    var t2 = Number($t2.val()) + 273;
                    var t3 = Number($t3.val()) + 273;
                    var r1 = Number($r1.val());
                    var r2 = Number($r2.val());
                    var r3 = Number($r3.val());
                    var l1 = Math.log(r1);
                    var l2 = Math.log(r2);
                    var l3 = Math.log(r3);
                    var y1 = 1 / t1;
                    var y2 = 1 / t2;
                    var y3 = 1 / t3;
                    var g2 = (y2 - y1) / (l2 - l1);
                    var g3 = (y3 - y1) / (l3 - l1);
                    var c = ((g3 - g2) / (l3 - l2)) * (1 / (l1 + l2 + l3));
                    var b = g2 - c * (l1 * l1 + l1 * l2 + l2 * l2);
                    var a = y1 - (b + l1 * l1 * c) * l1;

                    $a.text(a.toExponential(3));
                    $b.text(b.toExponential(3));
                    $c.text(c.toExponential(3));

                    var $sample = $('#sample');
                    var $r = $('#r');
                    var $t = $('#t');
                    $sample.on('click', function() {
                        var r = Number($r.val());
                        var lr = Math.log(r);
                        var t = 1 / (a + b * lr + c * lr * lr * lr) - 273;
                        $t.text(t.toFixed(2) + '°C');
                    });
                });
                $button.click();
            });
        </script>
    </body>
</html>